#blogHandler=servlet.handler.BlogHandler
playPenHandler=servlet.handler.PlayPenHandler

# ------------weixin handler
#// url : "<%=projectPath%>/HandleManager?handler=weixinHandler&data="+new Date(),
#weixinHandler=servlet.handler.WeiXinMesHandler
#paramHandler=servlet.handler.ParamHandler
#menuhandler=weixin.handler.MenuHandler
#userHandler=weixin.handler.UserHandler

#--kunze website maintain
#loginHandler=servlet.handler.LoginHandler
#activityHandler=servlet.handler.ActivityHandler




