#======= db connection parameter =========================

#optional value. BAE  SAE
dbLocation=local

dbDriver=com.mysql.jdbc.Driver


dbUrl=jdbc:mysql://127.0.0.1:7860/hetang
dbUserID=root
dbPasswd=root

# ----------------project1  kunze  SAE
sae_dbUrl = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_kunze
sae_dbUserID=50nkmjly43
sae_dbPasswd=2km4ml5my2zil1w325llh5xkxi2114mz1ilz3344


appid =wx6e8f99c59acf0253
appSecret=3535bc08e5bcb3e80d1523420d87ef71


#  account for testing high level interface.  weixin number:gh_fe3a590de494
appID_test=wxc8f024770fafe26a
appsecret_test=7ce6a87185a6e9a81ffe75cc979565cf



# ---------------------project2 hetang   BAE ----------------------------
#below info can be found in (web kongzhitai )\u7F51\u7AD9\u63A7\u5236\u53F0
bae_AccessKeyID=B892424a11b79951fbca6be9e6ef90a5
bae_AccessKey=9fd96a6b3f63628d56af7ef9642ad05a

bae_dbUrl=jdbc:mysql://sqld.duapp.com:4050/eLLmJyEWlWaEjkpnhUtD
bae_dbName=eLLmJyEWlWaEjkpnhUtD

bucket_name=hetang